# beacon

./: README.md  pom.xml
src/main/java/: BeaconServiceHelper.java  ResponseAnalyzer.java  Runner.java
src/test/java/: BeaconServiceHelperTest.java  ResponseAnalyzerTest.java
